GUI/MainWindow.xaml

<Window x:Class="GUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ProjektManager" Height="450" Width="800" Background="#545d6a">
    <Grid RenderTransformOrigin="0.5,0.5" >
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="150,232,0,0" Padding="2, 7" VerticalAlignment="Top" Width="500" Height="36"/>
        <Button x:Name="rejestracjaButton" Background="White" Opacity="0.9" FontSize="16" Height="34" Content="Zarejestruj się"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="143" Margin="313,364,336,0" Click="rejestracjaButton_Click" />
        <TextBox x:Name="loginBox" FontSize="14" Padding="2, 7" Height="36" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="500" />
        <Label Content="                 Login" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" FontSize="38" FontWeight="Bold" Margin="150,25,142,0" Height="65" Width="500"/>
        <Label Content="Nazwa użytkownika" Foreground="White" FontSize="18" VerticalAlignment="Top" Margin="150,115,142,0" Height="36"/>
        <Label Content="Hasło" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,197,0,0" Width="500" Height="35"/>
        <Label Content="Nie masz konta?&#xD;&#xA;" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,325,0,0" Width="143" Height="34"/>
        <Rectangle Fill="White" Opacity="0.9" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="498" Margin="152,96,0,0"/>
        <Button x:Name="zalogujButton" Background="White" Opacity="0.9" FontSize="16" Height="34" Content="Zaloguj się"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="143" Margin="313,291,336,0" Click="zalogujButton_Click" />

    </Grid>
</Window>
