GUI/Window5.xaml

<Window x:Class="GUI.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800" Background="#545d6a">
    <Grid>
        <TextBox x:Name="nazwaBox" FontSize="16" Padding="2, 4" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="Nazwa projektu" VerticalAlignment="Top" Width="256" Margin="75,79,0,0"/>
        <TextBox x:Name="opisBox" FontSize="14" Padding="2, 4" HorizontalAlignment="Left" Height="96" TextWrapping="Wrap" Text="Opis projektu&#xA;" VerticalAlignment="Top" Width="256" Margin="75,118,0,0"/>
        <ListBox x:Name="pracownicyListBox" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="256" Margin="75,253,0,0"/>
        <Button x:Name="dodajPracownikaButton" Content="Dodaj" Background="White" Opacity="0.9" Padding="0, 4" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="99,351,0,0" Click="Button_Click"/>
        <Button x:Name="usunPracownikaButton" Content="Usuń" Background="White" Opacity="0.9" Padding="0, 4" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="219,351,0,0"/>
        <ListBox x:Name="sponsorzyListBox" HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="250" Margin="431,79,0,0"/>
        <Button x:Name="dodajSponsoraButton" Content="Dodaj" Background="White" Opacity="0.9" Padding="0, 4" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="452,180,0,0" Click="Button_Click"/>
        <Button x:Name="usunSponsoraButton" Content="Usuń" Background="White" Opacity="0.9" Padding="0, 4" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="581,180,0,0"/>
        <ListBox x:Name="zadaniaListBox" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="250" Margin="431,253,0,0"/>
        <Button x:Name="dodajZadanieButton" Content="Dodaj" Background="White" Opacity="0.9" Padding="0, 4" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="452,351,0,0" Click="Button_Click"/>
        <Button x:Name="usunZadanieButton" Content="Usuń" Background="White" Opacity="0.9" Padding="0, 4" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="581,351,0,0"/>
        <Label Foreground="White" FontSize="18" Height="34" Content="Nowy projekt&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,31,0,0" Width="256"/>
        <Label Foreground="White" FontSize="18" Height="34" Content="Sponsorzy&#xA;"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="431,31,0,0" Width="250"/>
        <Label Foreground="White" FontSize="18" Height="34" Content="Pracownicy&#xD;&#xA;&#xA;"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,214,0,0" Width="256" />
        <Label Foreground="White" FontSize="18" Height="34" Content="Zadania&#xD;&#xA;&#xA;"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="431,214,0,0" Width="250"/>

    </Grid>
</Window>
