GUI/Window2.xaml

<Window x:Class="GUI.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" Background="#545d6a">
    <Grid>
        <Label Content="       Tworzenie konta&#xD;&#xA;" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" FontSize="38" FontWeight="Bold" Margin="157,28,167,0" Height="70" Width="468"/>
        <TextBox HorizontalAlignment="Left" Margin="262,118,0,0" VerticalAlignment="Top" Width="350" Height="35"  />
        <Label Foreground="White" FontSize="18" Content="Imię&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,118,0,0" Height="35" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="262,158,0,0" VerticalAlignment="Top" Width="350" Height="35"/>
        <Label Foreground="White" FontSize="18" Content="Nazwisko&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,158,0,0" Height="35" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="262,198,0,0" VerticalAlignment="Top" Width="350" Height="35"/>
        <Label Foreground="White" FontSize="18" Content="Pesel&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,198,0,0" Height="35" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="262,238,0,0" VerticalAlignment="Top" Width="350" Height="35"/>
        <Label Foreground="White" FontSize="18" Content="Email&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,238,0,0" Height="35" Width="100"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Margin="262,278,0,0" Height="35" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Foreground="White" FontSize="18" Content="ComboBox&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,278,0,0" Height="35" Width="100"/>

    </Grid>
</Window>
