GUI/Window7.xaml

<Window x:Class="GUI.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ProjektManager" Height="450" Width="800" Background="#545d6a">
    <Grid>
        <Label Foreground="White" FontSize="18" Height="34" Content="Zakończone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,4,0,0" Width="256"/>
        <ListBox x:Name="zadaniaListBoxLewy" HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="256" Margin="91,43,0,0"/>
        <ListBox x:Name="zadaniaListBoxPrawy" HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="256" Margin="432,43,0,0" SelectionChanged="zadaniaListBoxPrawy_SelectionChanged"/>
        <Button x:Name="zakonczoneButton" Background="White" Opacity="0.9" Padding="0, 4" Height="34" Content="Oznacz jako zakończone" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="256" Margin="432,306,104,0" Click="zakonczoneButton_Click" />
        <Button x:Name="uwagaButton" Background="White" Opacity="0.9" Padding="0, 4" Height="34" Content="Dodaj uwagę" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="256" Margin="432,360,104,0" Click="uwagaButton_Click" />
        <Label Foreground="White" FontSize="18" Height="34" Content="Aktualne" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="432,4,0,0" Width="256"/>
        <Button x:Name="zmianyButton" Background="White" Opacity="0.9" Padding="0, 4" Height="34" Content="Zapisz zmiany" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="256" Margin="91,337,445,0" Click="zmianyButton_Click"  />

    </Grid>
</Window>
