GUI/Window1.xaml

<Window x:Class="GUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="#545d6a">
    <Grid RenderTransformOrigin="0.5,0.5" >
        <PasswordBox HorizontalAlignment="Left" Margin="150,232,0,0" VerticalAlignment="Top" Width="500" Height="35"/>
        <Button Content="Zarejestruj się" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="143" Margin="313,335,336,0" Height="34"/>
        <TextBox HorizontalAlignment="Left" Margin="150,157,0,0" VerticalAlignment="Top" Width="500" Height="35"/>
        <Label Content="                 Login" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" FontSize="38" FontWeight="Bold" Margin="150,26,142,0" Height="70" Width="500"/>
        <Label Content="Nazwa użytkownika" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,123,0,0" Width="500" Height="29"/>
        <Label Content="Hasło" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,198,0,0" Width="500" Height="29"/>
        <Label Content="Nie masz konta?&#xD;&#xA;" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,301,0,0" Width="143" Height="29"/>

    </Grid>
</Window>
